{
  "schemaVersion": 1,
  "id": "cerulean",
  "version": "${version}",
  "name": "cerulean",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/jaskarth/cerulean"
  },
  "license": "LGPL-3.0",
  "icon": "assets/cerulean/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "fmt.cerulean.client.CeruleanClient"
    ],
    "main": [
      "fmt.cerulean.Cerulean"
    ]
  },
  "mixins": [
    "cerulean.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
